1. **Blame** - الزام دینا
2. **Allege** - دعوی کرنا
3. **Cleverly** - ہوشیاری سے
4. **Rip off** - دھوکہ دینا / لوٹنا
5. **Rob** - لوٹنا
6. **Lisp** - تتلاہٹ
7. **Stammer** - ہکلاہٹ
8. **Gasp** - ہانپنا / سانس لینا
9. **Hail** - خوش آمدید کہنا / اولے
10. **Squeeze** - نچوڑنا
11. **Wring** - مروڑنا
12. **Regret** - افسوس کرنا
13. **Melt** - پگھلنا
14. **Exaggerate** - مبالغہ کرنا
15. **Scatter** - بکھیرنا
16. **Spill** - گرانا / بہانا
17. **Trickle** ٹپکنا 
18. **Whistle** - سیٹی بجانا
19. **Itch** - خارش کرنا
20. **Pinch** - چٹکی لینا
21. **Ensure** - یقینی بنانا
22. **Vomit** - قے کرنا
23. **Pass** - کامیاب ہونا
24. **Fail** - ناکام ہونا
25. **Argue** - بحث کرنا
26. **Overrun** - تجاوز کرنا / قابو سے باہر ہونا
27. **Grind** - پیسنا
28. **Crush** - کچلنا
29. **Sneeze** - چھینکنا
30. **Avenge** - بدلہ لینا
31. **Appreciate** - سراہنا
32. **Tear** - پھاڑنا / آنسو بہانا
33. **Weep** - رونا
34. **Scream** - چیخنا
35. **Clinch** - مضبوطی سے تھامنا / نپٹانا
36. **Hang** - لٹکانا
37. **Bother** - تنگ کرنا
38. **Complain** - شکایت کرنا
39. **Spit** - تھوکنا
40. **Abuse** - گالی دینا / بدسلوکی کرنا
41. **Tie** - باندھنا
42. **Weave** - بُننا
43. **Bathe** - نہانا
44. **Drench** - بھگو دینا
45. **Discriminate** - امتیاز کرنا / فرق کرنا
