1. **Sour**: کھٹا
2. **Bitter**: کڑوا
3. **Spicy**: مرچ دار
4. **Brave**: بہادر
5. **Coward**: بزدل
6. **Live**: زندہ رہنا
7. **Leave**: چھوڑنا
8. **Leaf**: پتا
9. **Leaflet**: پرچہ
10. **Stay**: ٹھہرنا
11. **Alive**: زندہ
12. **Dead**: مردہ
13. **Buy**: خریدنا							
14. **Purchase**: خریداری
15. **Loose**: ڈھیلا
16. **Lose**: ہارنا
17. **Loss**: نقصان
18. **Profit**: فائدہ
19. **Hope**: امید
20. **Hop**: چھلانگ
21. **Maybe**: شاید
22. **Probably**: ممکنہ طور پر
23. **Perhaps**: شاید
24. **Deaf**: بہرا
25. **Dumb**: گونگا
26. **Lame**: لنگڑا
27. **Laugh**: ہنسنا
28. **Smile**: مسکرانا
29. **Go**: جانا
30. **Come**: آنا
31. **Eat**: کھانا
32. **Drink**: پینا
33. **Write**: لکھنا
34. **Read**: پڑھنا
35. **Stand**: کھڑا ہونا
36. **Sit**: بیٹھنا
37. **Walk**: چلنا
38. **Say**: کہنا
39. **Tell**: بتانا
40. **Talk**: بات کرنا
41. **Speak**: بولنا
42. **See**: دیکھنا
43. **Look**: نظر ڈالنا
44. **Watch**: دیکھنا (خاص طور پر)
45. **Think**: سوچنا
46. **Wake up**: جاگنا
47. **Get up**: اٹھنا
48. **Sleep**: سونا
49. **Ask**: پوچھنا
50. **Cheat**: دھوکہ دینا
51. **Push**: دھکیلنا
52. **Pull**: کھینچنا
53. **Game**: کھیل
54. **Play**: کھیلنا
55. **Find**: ڈھونڈنا
56. **Here**: یہاں
57. **There**: وہاں
58. **Give**: دینا
59. **Take**: لینا
60. **Bring**: لانا
61. **Bunch**: گچھا
62. **Cage**: پنجرا
63. **Cave**: غار
64. **Beat**: مارنا
65. **Scold**: ڈانٹنا
66. **Win**: جیتنا
67. **Victory**: فتح
68. **Knife**: چاقو
69. **Sword**: تلوار
70. **Cut**: کاٹنا
71. **Bite**: کاٹنا (دانت سے)
72. **Bow**: کمان
73. **Arrow**: تیر
74. **Spoon**: چمچ
75. **Open**: کھولنا
76. **Close**: بند کرنا
77. **Forever**: ہمیشہ کے لیے
78. **Radish**: مولی
79. **Carrot**: گاجر
80. **Pain**: درد
81. **Lion**: شیر
82. **Tiger**: چیتا
83. **Cheetah**: تیز چیتا
84. **Fox**: لومڑی
85. **Tall**: لمبا
86. **Short**: چھوٹا
87. **Blanket**: کمبل
88. **Deep**: گہرا
89. **Dust**: دھول
90. **Early**: جلدی
91. **Keep**: رکھنا
92. **Threaten**: دھمکی دینا
93. **Enter**: داخل ہونا
94. **See off**: الوداع کہنا
95. **Look for**: تلاش کرنا
96. **Look after**: خیال رکھنا
97. **Mosquito**: مچھر
98. **Send**: بھیجنا
99. **Gorgeous**: شاندار
100. **Blame**: الزام دینا

*********************

101. **Alone**: اکیلا
102. **Lonely**: تنہا
103. **Remind**: یاد دلانا
104. **Remember**: یاد رکھنا
105. **Miss**: یاد آنا / چھوڑ دینا
106. **Learn**: سیکھنا
107. **Postpone**: ملتوی کرنا
108. **Break**: توڑنا
109. **Brake**: بریک لگانا
110. **Success**: کامیابی
111. **Succeed**: کامیاب ہونا
112. **Ascribe**: منسوب کرنا
113. **Buyer**: خریدار
114. **Seller**: بیچنے والا
115. **Past**: ماضی
116. **Future**: مستقبل
117. **Awesome**: زبردست
118. **Awful**: خوفناک
119. **Awkward**: عجیب
120. **Marriage**: شادی
121. **Wedding**: شادی کی تقریب
122. **Materialize**: حقیقت بنانا
123. **Allure**: لبھانا
124. **Momentous**: اہم
125. **Exonerate**: بری کرنا
126. **Sneeze**: چھینکنا
127. **Testy**: چڑچڑا
128. **Futile**: بے فائدہ
129. **Confluence**: ملاپ
130. **Conquer**: فتح کرنا
131. **Consequence**: نتیجہ
132. **Conservative**: محتاط
133. **East**: مشرق
134. **West**: مغرب
135. **Waist**: کمر
136. **Waste**: فضلہ / برباد کرنا
137. **Protest**: احتجاج
138. **Imitate**: نقل کرنا
139. **Debris**: ملبہ
140. **Fog**: دھند
141. **Mist**: ہلکی دھند
142. **Hail**: اولے
143. **Brutal**: سفاک
144. **Masticate**: چبانا
145. **Credulous**: سادہ لوح
146. **Rapture**: مسرت
147. **Extensive**: وسیع
148. **Retaliate**: بدلہ لینا
149. **Tribute**: خراج تحسین
150. **Admire**: تعریف کرنا
151. **Proximity**: قربت
152. **Groom**: دلہا
153. **Bride**: دلہن
154. **Worship**: عبادت کرنا
155. **Corrupt**: بدعنوان
156. **Spendthrift**: فضول خرچ
157. **Ridiculous**: مضحکہ خیز
158. **Zoo**: چڑیا گھر

